{
  "sway/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "clock": {
    "format": "{:%a, %d. %b  %H:%M} ΎΑΩ ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
        "headphone": "ΎΑξ",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  }
}
